# PANDAS

In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_csv('./frankfurt_weather.csv', parse_dates=['time'], index_col='time', sep=',', na_values='')

In [6]:
pd.set_option('display.max_rows', 10)
data

,visibility,air_temperature,dewpoint,wind_direction,wind_speed,air_pressure,cloud_height,cloud_cover
time,,,,,,,,
2015-01-01 00:20:00,2800,1.0,1.0,0.0,0.0,1036.0,200.0,OVC
2015-01-01 00:50:00,1500,1.0,1.0,0.0,0.0,1036.0,100.0,OVC
2015-01-01 01:20:00,1000,1.0,1.0,0.0,0.0,1036.0,100.0,OVC
2015-01-01 01:50:00,700,1.0,1.0,0.0,0.0,1036.0,NaN,NaN
2015-01-01 02:20:00,600,1.0,1.0,0.0,0.0,1036.0,NaN,NaN
...,...,...,...,...,...,...,...,...
2015-12-31 21:50:00,700,5.0,5.0,20.0,2.0,1025.0,100.0,BKN
2015-12-31 22:20:00,700,5.0,5.0,360.0,1.0,1025.0,100.0,OVC
2015-12-31 22:50:00,400,5.0,5.0,NaN,2.0,1026.0,NaN,NaN
2015-12-31 23:20:00,500,5.0,5.0,NaN,2.0,1026.0,NaN,NaN
2015-12-31 23:50:00,500,5.0,5.0,240.0,3.0,1026.0,100.0,BKN

In [10]:
data.head()

,visibility,air_temperature,dewpoint,wind_direction,wind_speed,air_pressure,cloud_height,cloud_cover
time,,,,,,,,
2015-01-01 00:20:00,2800,1.0,1.0,0.0,0.0,1036.0,200.0,OVC
2015-01-01 00:50:00,1500,1.0,1.0,0.0,0.0,1036.0,100.0,OVC
2015-01-01 01:20:00,1000,1.0,1.0,0.0,0.0,1036.0,100.0,OVC
2015-01-01 01:50:00,700,1.0,1.0,0.0,0.0,1036.0,NaN,NaN
2015-01-01 02:20:00,600,1.0,1.0,0.0,0.0,1036.0,NaN,NaN

In [11]:
data.describe()

,visibility,air_temperature,dewpoint,wind_direction,wind_speed,air_pressure,cloud_height
count,17520.000000,17507.000000,17507.000000,15615.000000,17519.000000,17507.000000,10210.000000
mean,9421.269977,11.679785,6.006740,169.353186,7.120212,1018.367967,2142.938296
std,1839.270055,7.840700,5.574845,95.499760,4.378843,8.490866,1371.047900
min,100.000000,-5.000000,-11.000000,0.000000,0.000000,972.000000,100.000000
25%,10000.000000,5.000000,2.000000,70.000000,4.000000,1014.000000,1000.000000
50%,10000.000000,11.000000,6.000000,200.000000,6.000000,1019.000000,2000.000000
75%,10000.000000,17.000000,10.000000,230.000000,10.000000,1024.000000,3100.000000
max,10000.000000,39.000000,20.000000,360.000000,40.000000,1041.000000,8000.000000

In [12]:
data.visibility.describe()

count    17520.000000
mean      9421.269977
std       1839.270055
min        100.000000
25%      10000.000000
50%      10000.000000
75%      10000.000000
max      10000.000000
Name: visibility, dtype: float64

In [13]:
data.dtypes

visibility           int64
air_temperature    float64
dewpoint           float64
wind_direction     float64
wind_speed         float64
air_pressure       float64
cloud_height       float64
cloud_cover         object
dtype: object

In [14]:
data.shape

(17520, 8)

In [16]:
data.shape[0]

17520

In [17]:
data.shape[1]

8

In [23]:
data.sort_values(by='visibility', ascending=True).head()

,visibility,air_temperature,dewpoint,wind_direction,wind_speed,air_pressure,cloud_height,cloud_cover
time,,,,,,,,
2015-11-01 19:20:00,100,5.0,5.0,NaN,1.0,1031.0,NaN,NaN
2015-11-13 02:20:00,100,4.0,3.0,180.0,1.0,1024.0,100.0,BKN
2015-11-01 19:50:00,100,5.0,5.0,NaN,2.0,1031.0,NaN,NaN
2015-11-01 18:50:00,100,6.0,5.0,NaN,2.0,1031.0,NaN,NaN
2015-11-01 18:20:00,150,6.0,5.0,240.0,3.0,1031.0,NaN,NaN

## SelecciÃ³n por etiquetas

In [25]:
data.loc['2015-08'].head()

,visibility,air_temperature,dewpoint,wind_direction,wind_speed,air_pressure,cloud_height,cloud_cover
time,,,,,,,,
2015-08-01 00:20:00,10000,16.0,5.0,30.0,11.0,1015.0,NaN,NaN
2015-08-01 00:50:00,10000,16.0,5.0,20.0,11.0,1014.0,NaN,NaN
2015-08-01 01:20:00,10000,16.0,5.0,20.0,10.0,1014.0,NaN,NaN
2015-08-01 01:50:00,10000,16.0,5.0,30.0,10.0,1014.0,NaN,NaN
2015-08-01 02:20:00,10000,16.0,5.0,20.0,10.0,1014.0,NaN,NaN

In [26]:
data.loc['2015-08-01 15:55':'2015-08-01 19:20']

,visibility,air_temperature,dewpoint,wind_direction,wind_speed,air_pressure,cloud_height,cloud_cover
time,,,,,,,,
2015-08-01 16:20:00,10000,27.0,6.0,190.0,9.0,1013.0,NaN,NaN
2015-08-01 16:50:00,10000,27.0,7.0,180.0,9.0,1013.0,NaN,NaN
2015-08-01 17:20:00,10000,26.0,7.0,200.0,8.0,1013.0,NaN,NaN
2015-08-01 17:50:00,10000,26.0,8.0,200.0,6.0,1014.0,NaN,NaN
2015-08-01 18:20:00,10000,25.0,8.0,200.0,4.0,1014.0,NaN,NaN
2015-08-01 18:50:00,10000,22.0,10.0,210.0,4.0,1014.0,NaN,NaN
2015-08-01 19:20:00,10000,21.0,10.0,190.0,5.0,1015.0,NaN,NaN

In [30]:
data.between_time("12:00", "13:00").describe()

,visibility,air_temperature,dewpoint,wind_direction,wind_speed,air_pressure,cloud_height
count,730.000000,730.000000,730.000000,618.000000,730.000000,730.000000,483.000000
mean,9677.328767,14.802740,5.726027,180.631068,8.952055,1018.230137,2319.875776
std,1362.025287,8.280209,5.491133,83.875476,4.775814,8.309293,1387.562710
min,250.000000,-2.000000,-9.000000,0.000000,0.000000,978.000000,100.000000
25%,10000.000000,8.000000,1.000000,130.000000,5.000000,1014.000000,1200.000000
50%,10000.000000,15.000000,6.000000,200.000000,8.000000,1019.000000,2200.000000
75%,10000.000000,20.000000,9.000000,230.000000,12.000000,1024.000000,3450.000000
max,10000.000000,37.000000,19.000000,360.000000,28.000000,1040.000000,6000.000000

In [31]:
data.loc[:, 'visibility']

time
2015-01-01 00:20:00    2800
2015-01-01 00:50:00    1500
2015-01-01 01:20:00    1000
2015-01-01 01:50:00     700
2015-01-01 02:20:00     600
                       ...
2015-12-31 21:50:00     700
2015-12-31 22:20:00     700
2015-12-31 22:50:00     400
2015-12-31 23:20:00     500
2015-12-31 23:50:00     500
Name: visibility, Length: 17520, dtype: int64

In [32]:
data.loc[:, 'air_pressure'].count()

17507

In [38]:
#data.loc[:, 'air_pressure'].to_list()
data.loc[:, 'air_pressure'].values

array([1036., 1036., 1036., ..., 1026., 1026., 1026.])

In [39]:
data.loc[:, ['visibility', 'air_temperature']]

                     visibility  air_temperature
time
2015-01-01 00:20:00        2800              1.0
2015-01-01 00:50:00        1500              1.0
2015-01-01 01:20:00        1000              1.0
2015-01-01 01:50:00         700              1.0
2015-01-01 02:20:00         600              1.0
...                         ...              ...
2015-12-31 21:50:00         700              5.0
2015-12-31 22:20:00         700              5.0
2015-12-31 22:50:00         400              5.0
2015-12-31 23:20:00         500              5.0
2015-12-31 23:50:00         500              5.0

[17520 rows x 2 columns]

In [46]:
data.loc['2015-11-01 15:00':'2015-11-01 19:20', ['visibility', 'air_temperature']].min() 
#.sum(), .mean(), .min(), .max()

visibility         100.0
air_temperature      5.0
dtype: float64

### SelecciÃ³n por posiciÃ³n

In [54]:
data.iloc[3:5,0:2]

                     visibility  air_temperature
time
2015-01-01 01:50:00         700              1.0
2015-01-01 02:20:00         600              1.0

### IndexaciÃ³n Boleana

In [62]:
data[data.visibility < 1000]

,visibility,air_temperature,dewpoint,wind_direction,wind_speed,air_pressure,cloud_height,cloud_cover
time,,,,,,,,
2015-01-01 01:50:00,700,1.0,1.0,0.0,0.0,1036.0,NaN,NaN
2015-01-01 02:20:00,600,1.0,1.0,0.0,0.0,1036.0,NaN,NaN
2015-01-01 02:50:00,600,1.0,1.0,0.0,0.0,1036.0,NaN,NaN
2015-01-01 03:20:00,700,1.0,1.0,0.0,0.0,1036.0,NaN,NaN
2015-01-01 03:50:00,700,1.0,1.0,0.0,0.0,1036.0,NaN,NaN
...,...,...,...,...,...,...,...,...
2015-12-31 21:50:00,700,5.0,5.0,20.0,2.0,1025.0,100.0,BKN
2015-12-31 22:20:00,700,5.0,5.0,360.0,1.0,1025.0,100.0,OVC
2015-12-31 22:50:00,400,5.0,5.0,NaN,2.0,1026.0,NaN,NaN
2015-12-31 23:20:00,500,5.0,5.0,NaN,2.0,1026.0,NaN,NaN
2015-12-31 23:50:00,500,5.0,5.0,240.0,3.0,1026.0,100.0,BKN

In [67]:
data[(data.visibility < 1000) & (data.air_temperature > 5)]

,visibility,air_temperature,dewpoint,wind_direction,wind_speed,air_pressure,cloud_height,cloud_cover
time,,,,,,,,
2015-08-29 02:20:00,500,15.0,15.0,60.0,4.0,1022.0,100.0,BKN
2015-10-05 01:50:00,400,9.0,9.0,10.0,4.0,1016.0,100.0,SCT
2015-10-05 02:20:00,600,9.0,9.0,360.0,5.0,1016.0,100.0,SCT
2015-10-05 02:50:00,800,10.0,9.0,20.0,5.0,1016.0,100.0,SCT
2015-11-01 15:20:00,500,6.0,5.0,200.0,5.0,1031.0,100.0,OVC
...,...,...,...,...,...,...,...,...
2015-12-24 03:50:00,400,7.0,7.0,50.0,2.0,1026.0,100.0,BKN
2015-12-24 04:20:00,800,7.0,6.0,350.0,3.0,1026.0,100.0,SCT
2015-12-24 04:50:00,700,6.0,6.0,NaN,2.0,1026.0,100.0,SCT
2015-12-24 05:20:00,300,6.0,6.0,NaN,1.0,1026.0,100.0,FEW
2015-12-24 06:20:00,700,6.0,6.0,NaN,1.0,1025.0,600.0,SCT

### Operaciones

In [68]:
data.mean()

visibility         9421.269977
air_temperature      11.679785
dewpoint              6.006740
wind_direction      169.353186
wind_speed            7.120212
air_pressure       1018.367967
cloud_height       2142.938296
dtype: float64

In [69]:
data.visibility.mean()

9421.26997716895

In [72]:
# Mediana de la columna de "velocidad de viento" donde la visibilidad sea menor a 1000
data[data.visibility < 1000].wind_speed.median()

3.0

In [73]:
def do_sth(x):
    return (x + 5) ** 2

In [74]:
data.head()

,visibility,air_temperature,dewpoint,wind_direction,wind_speed,air_pressure,cloud_height,cloud_cover
time,,,,,,,,
2015-01-01 00:20:00,2800,1.0,1.0,0.0,0.0,1036.0,200.0,OVC
2015-01-01 00:50:00,1500,1.0,1.0,0.0,0.0,1036.0,100.0,OVC
2015-01-01 01:20:00,1000,1.0,1.0,0.0,0.0,1036.0,100.0,OVC
2015-01-01 01:50:00,700,1.0,1.0,0.0,0.0,1036.0,NaN,NaN
2015-01-01 02:20:00,600,1.0,1.0,0.0,0.0,1036.0,NaN,NaN

In [77]:
data.air_temperature.apply(do_sth)

array([1., 1., 1., ..., 5., 5., 5.])

In [78]:
data['temp_dewpt_diff'] = data.air_temperature - data.dewpoint

In [79]:
data

,visibility,air_temperature,dewpoint,wind_direction,wind_speed,air_pressure,cloud_height,cloud_cover,temp_dewpt_diff
time,,,,,,,,,
2015-01-01 00:20:00,2800,1.0,1.0,0.0,0.0,1036.0,200.0,OVC,0.0
2015-01-01 00:50:00,1500,1.0,1.0,0.0,0.0,1036.0,100.0,OVC,0.0
2015-01-01 01:20:00,1000,1.0,1.0,0.0,0.0,1036.0,100.0,OVC,0.0
2015-01-01 01:50:00,700,1.0,1.0,0.0,0.0,1036.0,NaN,NaN,0.0
2015-01-01 02:20:00,600,1.0,1.0,0.0,0.0,1036.0,NaN,NaN,0.0
...,...,...,...,...,...,...,...,...,...
2015-12-31 21:50:00,700,5.0,5.0,20.0,2.0,1025.0,100.0,BKN,0.0
2015-12-31 22:20:00,700,5.0,5.0,360.0,1.0,1025.0,100.0,OVC,0.0
2015-12-31 22:50:00,400,5.0,5.0,NaN,2.0,1026.0,NaN,NaN,0.0
2015-12-31 23:20:00,500,5.0,5.0,NaN,2.0,1026.0,NaN,NaN,0.0
2015-12-31 23:50:00,500,5.0,5.0,240.0,3.0,1026.0,100.0,BKN,0.0

### Remuestreo

In [83]:
data.resample('2H').sum()

,visibility,air_temperature,dewpoint,wind_direction,wind_speed,air_pressure,cloud_height,temp_dewpt_diff
time,,,,,,,,
2015-01-01 00:00:00,6000,4.0,4.0,0.0,0.0,4144.0,400.0,0.0
2015-01-01 02:00:00,2600,4.0,4.0,0.0,0.0,4144.0,0.0,0.0
2015-01-01 04:00:00,4100,4.0,4.0,0.0,0.0,4144.0,800.0,0.0
2015-01-01 06:00:00,4600,4.0,4.0,460.0,9.0,4149.0,700.0,0.0
2015-01-01 08:00:00,2800,6.0,5.0,590.0,16.0,4149.0,3000.0,1.0
...,...,...,...,...,...,...,...,...
2015-12-31 14:00:00,12300,20.0,16.0,0.0,6.0,4098.0,1100.0,4.0
2015-12-31 16:00:00,3300,20.0,19.0,0.0,6.0,4100.0,400.0,1.0
2015-12-31 18:00:00,2300,20.0,20.0,950.0,11.0,4100.0,200.0,0.0
2015-12-31 20:00:00,1800,20.0,20.0,80.0,7.0,4100.0,100.0,0.0
2015-12-31 22:00:00,2100,20.0,20.0,600.0,8.0,4103.0,200.0,0.0

In [86]:
data.loc[:, ["air_temperature", "cloud_height"]].resample('2H').agg({'air_temperature':['mean', 'sum'], 'cloud_height':['max', 'std']})

                    air_temperature       cloud_height
                               mean   sum          max          std
time
2015-01-01 00:00:00             1.0   4.0        200.0    57.735027
2015-01-01 02:00:00             1.0   4.0          NaN          NaN
2015-01-01 04:00:00             1.0   4.0        200.0     0.000000
2015-01-01 06:00:00             1.0   4.0        300.0    57.735027
2015-01-01 08:00:00             1.5   6.0       2700.0  1697.056275
...                             ...   ...          ...          ...
2015-12-31 14:00:00             5.0  20.0        400.0    95.742711
2015-12-31 16:00:00             5.0  20.0        100.0     0.000000
2015-12-31 18:00:00             5.0  20.0        100.0     0.000000
2015-12-31 20:00:00             5.0  20.0        100.0          NaN
2015-12-31 22:00:00             5.0  20.0        100.0     0.000000

[4380 rows x 4 columns]

In [92]:
data.resample('1Min').interpolate('linear')

,visibility,air_temperature,dewpoint,wind_direction,wind_speed,air_pressure,cloud_height,cloud_cover,temp_dewpt_diff
time,,,,,,,,,
2015-01-01 00:20:00,2800.000000,1.0,1.0,0.000000,0.000000,1036.0,200.000000,OVC,0.0
2015-01-01 00:21:00,2756.666667,1.0,1.0,0.000000,0.000000,1036.0,196.666667,NaN,0.0
2015-01-01 00:22:00,2713.333333,1.0,1.0,0.000000,0.000000,1036.0,193.333333,NaN,0.0
2015-01-01 00:23:00,2670.000000,1.0,1.0,0.000000,0.000000,1036.0,190.000000,NaN,0.0
2015-01-01 00:24:00,2626.666667,1.0,1.0,0.000000,0.000000,1036.0,186.666667,NaN,0.0
...,...,...,...,...,...,...,...,...,...
2015-12-31 23:46:00,500.000000,5.0,5.0,245.333333,2.866667,1026.0,100.000000,NaN,0.0
2015-12-31 23:47:00,500.000000,5.0,5.0,244.000000,2.900000,1026.0,100.000000,NaN,0.0
2015-12-31 23:48:00,500.000000,5.0,5.0,242.666667,2.933333,1026.0,100.000000,NaN,0.0
2015-12-31 23:49:00,500.000000,5.0,5.0,241.333333,2.966667,1026.0,100.000000,NaN,0.0
2015-12-31 23:50:00,500.000000,5.0,5.0,240.000000,3.000000,1026.0,100.000000,BKN,0.0

### Escribir datos

In [96]:
out = data[(data.visibility < 1000) & (data.air_temperature > 5)]
out.to_json('filter_visi_air.json')

### Problema 1

- Vuelva a muestrear la tabla a intervalos de 5 hora (promedios)
- Seleccione todas las filas de la tabla muestreada donde la altura de la nube sea superior a 500 my la presiÃ³n del aire sea inferior a 1000 hPa.
- Escriba el resultado en el archivo "datos.html"